<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65F3162B-42CF-4CB1-B24C-1517A3147C54}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{65F3162B-42CF-4CB1-B24C-1517A3147C54}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="explosion_asteroid" ID="{F63D933D-E34C-46FA-AB46-AF5B275D1F41}" ShortID="748437009" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E060C81-5FA1-4A06-A3E6-9696805CFF1A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9DCE945-178B-4090-981E-29F8617A4FBE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="explosion_asteroid" ID="{5D25F044-A517-4C57-9FCE-8FCDD3142DFC}" ShortID="1068871957">
							<Language>SFX</Language>
							<AudioFile>explosion_asteroid.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="explosion_asteroid" ID="{5D25F044-A517-4C57-9FCE-8FCDD3142DFC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="music_background" ID="{BA5CE600-7C8D-453E-8BE1-28F3BBDB318F}" ShortID="1063867038" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E060C81-5FA1-4A06-A3E6-9696805CFF1A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9DCE945-178B-4090-981E-29F8617A4FBE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="music_background" ID="{D03CC3EC-E79B-40F6-9B97-7A87C5EE2EDA}" ShortID="303614601">
							<Language>SFX</Language>
							<AudioFile>music_background.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="music_background" ID="{D03CC3EC-E79B-40F6-9B97-7A87C5EE2EDA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="weapon_player" ID="{150187BA-3204-486B-853D-B47D11CC07D4}" ShortID="563449902" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E060C81-5FA1-4A06-A3E6-9696805CFF1A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9DCE945-178B-4090-981E-29F8617A4FBE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="weapon_player" ID="{C1F5444D-6C6D-4B8C-A7F8-B429CCE3788C}" ShortID="168710637">
							<Language>SFX</Language>
							<AudioFile>weapon_player.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="weapon_player" ID="{C1F5444D-6C6D-4B8C-A7F8-B429CCE3788C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="super_secret_sound" ID="{1ADB9833-5E57-412A-84BF-BAD271C6E7D6}" ShortID="151659638" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7E060C81-5FA1-4A06-A3E6-9696805CFF1A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E9DCE945-178B-4090-981E-29F8617A4FBE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="super_secret_sound" ID="{16D27A17-FC10-4C80-B987-B4DD98659684}" ShortID="21211954">
							<Language>SFX</Language>
							<AudioFile>super_secret_sound.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="super_secret_sound" ID="{16D27A17-FC10-4C80-B987-B4DD98659684}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
